# SIEM_Agent

./: .gitignore  Form1.Designer.cs  Form1.cs  MiniWatchdogAgent.cs  Program.cs  README.md  SIEM_Agent.csproj  agent_config.json  check_logs.ps1  check_winlog.ps1  fluent-bit.conf  fluent-bit.conf.json  fluent-bit2.conf  parsers-extended.conf  test_fluentbit.bat  winlog.db
Core/: FluentBitHelper.cs  FluentBitWatchdog.cs
Core/Collectors/: OdbcLogCollector.cs
Core/Config/: AgentConfig.cs  FluentBitConfig.cs
Core/Entities/: AgentConfig.cs  LogEntry.cs
Core/Helpers/: ConfigChangeLogger.cs  CryptoHelper.cs
Core/Interfaces/: IConfigRepository.cs  ILogCollector.cs  ILogRepository.cs
Core/Repositories/: ConfigRepository.cs  FileLogRepository.cs  ILogRepository.cs  LogRepository.cs
Core/Services/: ConfigSyncService.cs  LogManagementService.cs
FluentBit/: winlog.db
UI/Forms/: MainForm.Designer.cs  MainForm.cs  WebViewForm.cs
UI/Forms/Controls/: AlertsControl.cs  CasesControl.cs  ConfigControl.cs  DashboardControl.cs  HttpConfigPopupForm.cs  HttpOutputControl.cs  InvestigationControl.cs  LicensingControl.cs  LogsControl.cs  OpensearchConfigPopupForm.cs  OpensearchOutputControl.cs  ParserControl.cs  PlaybooksControl.cs  ReportsControl.cs  UsersControl.cs
UI/Forms/Properties/: Resources.Designer.cs  Resources.resx
UI/Forms/WebForm/web/: dashboard.css  dashboard.html  dashboard.js  logs.js  parser.js  test.html
UI/Forms/WebForm/web/js/: README.md  collector-actions.js  collectors.js  config.js  constants.js  dashboard.js  logs.js  main.js  parsers.js  popups.js  test-integration.js  utils.js
certs/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key
