[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         winlog
    Tag          winlog
    Channels     System,Application
    Interval_Sec 1
    DB           .\winlog.db

[INPUT]
    Name         syslog
    Tag          syslog
    Listen       0.0.0.0
    Port         514
    Mode         tcp
    Parser       syslog-rfc5424

[OUTPUT]
    Name         file
    Match        winlog
    Path         .\logs\
    File         windows_events.txt
    Format       plain
    Retry_Limit  3

[OUTPUT]
    Name         file
    Match        syslog
    Path         .\logs\
    File         syslog_events.txt
    Format       plain
    Retry_Limit  3