[SERVICE]
    Flush    1
    Daemon    Off
    Log_Level    info
    Parsers_File    parsers.conf

[INPUT]
    Name    winlog
    Tag    winlogFile
    Channels    System,Application
    Interval_Sec    1
    DB    .\winlog.db

[INPUT]
    Name    syslog
    Tag    syslogFile
    Listen    0.0.0.0
    Port    514
    Mode    tcp
    Parser    syslog-rfc5424

[OUTPUT]
    Name    file
    Match    syslogFile
    Path    .\logs\
    File    syslogFile.log
    Format    plain
    Retry_Limit    3

[OUTPUT]
    Name    file
    Match    winlogFile
    Path    .\logs\
    File    winlogFile.log
    Format    plain
    Retry_Limit    3

