[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    Parsers_File parsers.conf

[INPUT]
    Name         winlog
    Tag         winlog
    Channels         System,Application
    Interval_Sec         5
    DB         .\winlog.db
[INPUT]
    Name syslog
    Tag syslog
    Listen 0.0.0.0
    Port 514
    Mode tcp
    Parser syslog-rfc5424

[INPUT]
    Name              winstat
    Tag               win_stat
    Interval_Sec      5
[OUTPUT]
    Name  http
    Match syslog
    Host  dvc.vinhlong.gov.vn
    Port  514
    URI   190.199.1
    Format json
    Json_date_key timestamp
    Json_date_format iso8601

[OUTPUT]
    Name file
    Match winlog
    Path .\logs\
    File winlog.log
    Format plain
    Retry_Limit 3

[OUTPUT]
    Name file
    Match win_stat
    Path .\logs\
    File win_stat.log
    Format plain
    Retry_Limit 3

